{
  "name": "hideOff",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension will help you hide content you don't want to see anymore",
  "homepage_url": "https://github.com/avipinto/hideOff",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    "https://www.facebook.com/*","http://www.avipinto.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.facebook.com/*","http://www.avipinto.com/*"
      ],
      "js": [
        "src/inject/inject.js", "js/jquery/jquery.js"
      ],
      "all_frames": true
    }
  ]
}